<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Water Tank</title>
    <style>
        /* Additional styles for the header and footer */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Set the minimum height of the body to the full viewport height */
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #e2f2fd, #f5f5f5);
            /* Gradient background for the body */

        }

        header {
            background-color: #ffffff;
            /* margin: 10px; */
            color: #178ce7;
            padding: 1px;
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .content {
            flex: 1;
            margin-top: 20px;
            margin-bottom: 10%;
        }

        footer {
            position: relative;
            background-color: #f0f0f0;
            color: #555;
            padding: 10px;
        }

        .footer-content {
            position: relative;
            z-index: 1;
        }

        footer p {
            margin: 0;
            text-align: center;
        }

        footer svg {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        input[type="range"] {
            width: 200px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-left: 20px;
        }

        a {
            text-decoration: none;
            color: #535353;
            font-weight: bold;
            font-size: 16px;
        }

        button {
            background-color: #2196F3;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #6e6d6d;
            background-color: #1976D2;
        }

        .dashboard-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .autoManual {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .dashboard-table {
            width: 100%;
            table-layout: fixed;
            margin-bottom: 20px;
            margin-top: 20px;

        }

        .dashboard-setting {
            width: 100%;
            table-layout: fixed;
            margin-bottom: 20px;
            margin-top: 20px;

        }

        .dashboard-setting td {
            text-align: center;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 10px;

        }

        .dashboard-table td {

            text-align: center;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            border-radius: 10px;

        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 80px;
            height: 40px;
            cursor: pointer;
        }

        .toggle-switch input[type="checkbox"] {
            display: none;
        }

        .toggle-switch-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #ddd;
            border-radius: 20px;
            box-shadow: inset 0 0 0 2px #ccc;
            transition: background-color 0.3s ease-in-out;
        }

        .toggle-switch-handle {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 30px;
            height: 30px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .toggle-switch::before {
            content: "";
            position: absolute;
            top: -25px;
            right: -35px;
            font-size: 12px;
            font-weight: bold;
            color: #aaa;
            text-shadow: 1px 1px #fff;
            transition: color 0.3s ease-in-out;
        }

        .toggle-switch input[type="checkbox"]:checked+.toggle-switch-handle {
            transform: translateX(45px);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2), 0 0 0 3px #05c46b;
        }

        .toggle-switch input[type="checkbox"]:checked+.toggle-switch-background {
            background-color: #05c46b;
            box-shadow: inset 0 0 0 2px #04b360;
        }

        .toggle-switch input[type="checkbox"]:checked+.toggle-switch:before {
            content: "On";
            color: #05c46b;
            right: -15px;
        }

        .toggle-switch input[type="checkbox"]:checked+.toggle-switch-background .toggle-switch-handle {
            transform: translateX(40px);
        }

        /* Add media query for screens with a width of 600px or less */
        @media screen and (max-width: 600px) {

            /* Adjust header styles */
            header h2 {
                font-size: 18px;
            }

            /* Adjust content styles */
            .content {
                padding: 10px;
            }

            /* Adjust footer styles */
            footer {
                padding: 5px;
            }

            /* Add more responsive styles as needed */
        }

        /* Add media query for screens with a width of 400px or less */
        @media screen and (max-width: 400px) {

            /* Adjust header styles further for smaller screens */
            header h2 {
                font-size: 16px;
            }

            /* Adjust content styles further for smaller screens */
            .content {
                padding: 5px;
            }

            /* Adjust footer styles further for smaller screens */
            footer {
                padding: 3px;
            }

            /* Add more responsive styles as needed */
        }
    </style>

    <script language="javascript" type="text/javascript">

        var url = "ws://" + window.location.hostname + ":1337/";
        let currentSystemStatus = ""; // Initialize with an empty value

        // Connect to WebSocket server
        wsConnect(url);


        function login() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if (username === "RK" && password === "emptyidea.in") {
                // Successful login, show the main content
                document.getElementById("loginContent").style.display = "none";
                document.getElementById("mainContent").style.display = "block";
            } else {
                alert("Invalid login credentials. Please try again.");
            }
        }

       

        function handleSystemModeChange() {
            const systemMode = document.getElementById("systemMode").value;
            const autoSettings = document.getElementById("autoSettings");
            const manualSettings = document.getElementById("manualSettings");

            if (systemMode === "Auto Mode") {
                autoSettings.style.display = "block";
                manualSettings.style.display = "none";
            } else if (systemMode === "Manual Mode") { // if (systemMode === "Manual Mode")
                autoSettings.style.display = "none";
                manualSettings.style.display = "block";
                console.log("Manual Mode- handle systemchange");
            }
        }

        // Function to set the log limit
        function setLogLimit() {
            const logLimitInput = document.getElementById("logLimitInput");
            const newLogLimit = parseInt(logLimitInput.value);

            if (!isNaN(newLogLimit) && newLogLimit >= 1) {
                const oldLogLimit = logLimit;
                logLimit = newLogLimit;

                if (logLimit > oldLogLimit) {
                    updateLogs(`Log limit increased to ${logLimit}`);
                } else if (logLimit < oldLogLimit) {
                    // Trim logs if necessary
                    logs = logs.slice(-logLimit);
                    updateLogs(`Log limit decreased to ${logLimit}`);
                }
            } else {
                updateLogs("Invalid log limit value");
            }

            logLimitInput.value = "";
        }

        // Function to display the parsed JSON data on the webpage
        function displayParsedData(data) {
            // Check if the elements exist before updating their content
            var runTimeValueElement = document.getElementById("runTimeValue");

            var statusValueElement = document.getElementById("systemStatusValue");
            var autoMotorStatusValueElement = document.getElementById("autoMotorStatusValue");
            var manualMotorStatusValueElement = document.getElementById("manualMotorStatusValue");

            var upperTankHeightElement = document.getElementById("upperTankHeight");
            var upperTankWaterLevelElement = document.getElementById("upperTankWaterLevel");
            var upperWaterFullHeightElement = document.getElementById("upperWaterFullHeight");
            var upperWaterEmptyHeightElement = document.getElementById("upperWaterEmptyHeight");

            var lowerTankHeightElement = document.getElementById("lowerTankHeight");
            var lowerTankWaterLevelElement = document.getElementById("lowerTankWaterLevel");
            var lowerWaterFullHeightElement = document.getElementById("lowerWaterFullHeight");
            var lowerWaterEmptyHeightElement = document.getElementById("lowerWaterEmptyHeight");

            // Loop through the properties of the JSON object and perform actions based on the keys
            for (const key in data) {
                switch (key) {
                    case "runTimeValue":
                        runTimeValue.textContent = data[key];
                        break;
                    case "systemStatusValue":
                        systemStatusValue.textContent = data[key];
                        break;
                    case "motorStatusValue":
                        manualMotorStatusValue.textContent = data[key];
                        autoMotorStatusValue.textContent = data[key];
                        break;
                    case "lowerTankWaterLevel":
                        lowerTankWaterLevel.textContent = data[key];
                        break;
                    case "lowerTankHeight":
                        lowerTankHeight.textContent = data[key];
                        break;
                    case "lowerWaterFullHeight":
                        lowerWaterFullHeight.textContent = data[key];
                        break;
                    case "lowerWaterEmptyHeight":
                        lowerWaterEmptyHeight.textContent = data[key];
                        break;
                    case "upperTankWaterLevel":
                        upperTankWaterLevel.textContent = data[key];
                        break;
                    case "upperTankHeight":
                        upperTankHeight.textContent = data[key];
                        break;
                    case "upperWaterFullHeight":
                        upperWaterFullHeight.textContent = data[key];
                        break;
                    case "upperWaterEmptyHeight":
                        upperWaterEmptyHeight.textContent = data[key];
                        break;
                    default:
                        console.log("New Data Found");
                        Console.log(data[key]);
                        break;
                }
            }

        }

        function syncAllData() {
            syncData("getAllData");
        }

        // Function to sync data (this is a placeholder function)
        function syncData(str) {
            console.log("Syncing Request");
            doSend(str);

        }

        // Sends a message to the server (and prints it to the console)
        function doSend(message) {
            console.log("Sending: " + message);
            websocket.send(message);
        }

        // This is called when the page finishes loading
        function init() {

            // Add event listener to the toggle switch checkbox
            const toggleSwitchCheckbox = document.querySelector('.toggle-switch input[type="checkbox"]');
            toggleSwitchCheckbox.addEventListener('change', function () {
                if (this.checked) {
                    doSend("motorOn"); // Send motor on command
                    console.log("Motor on Triggered");
                } else {
                    doSend("motorOff"); // Send motor off command
                    console.log("Motor off Triggered");
                }
            });

        }

        // Called when the WebSocket connection is closed
        function onClose(evt) {

            // Log disconnection state
            console.log("Disconnected");

            // Update connection status
            const statusValueElement = document.getElementById("statusValue");
            statusValueElement.textContent = "Disconnected";
            statusValueElement.style.color = "red";

            // Try to reconnect after a few seconds
            setTimeout(function () { wsConnect(url) }, 2000);
            updateLogs("WebSocket connection closed");
        }


        function onMessage(evt) {

            // Print out our received message
            console.log("Received: " + evt.data);

            try {
                // Parse the received JSON data
                var jsonData = JSON.parse(evt.data);
                var numberOfElements = Object.keys(jsonData).length;

                if (numberOfElements === 1) {
                    if (jsonData.hasOwnProperty("motorStatusValue")) {
                        autoMotorStatusValue.innerText = jsonData["motorStatusValue"];
                        manualMotorStatusValue.innerText = jsonData["motorStatusValue"];
                        console.log("Key 'motorStatusValue' exists in the object.");

                    } else {
                        console.log("Key 'motorStatusValue' does not exist in the object.");
                    }
                }
                else {
                    // systemStatusValue.innerText = jsonData["systemStatusValue"];
                    displayParsedData(jsonData);
                }

                // Update the global variable with the new system status
                if (jsonData.hasOwnProperty("systemStatusValue")) {
                    currentSystemStatus = jsonData["systemStatusValue"];
                    console.log("Updated currentSystemStatus to: " + currentSystemStatus);
                    // Call the function to update view visibility
                    homeViewVisibility();
                }
                console.log("after phased: " + jsonData);
                updateLogs("Received: " + JSON.stringify(jsonData));
            } catch (error) {
                // Handle JSON parsing errors, if any
                console.error("Error parsing JSON data: " + error.message);
                updateLogs("Error parsing JSON data: " + error.message);
            }

        }

        // Called when a WebSocket error occurs
        function onError(evt) {
            console.log("ERROR: " + evt.data);
            // Update connection status
            const statusValueElement = document.getElementById("statusValue");
            statusValueElement.textContent = "Error";
            statusValueElement.style.color = "red";
            updateLogs("WebSocket error: " + evt.data);
        }

        // Call this to connect to the WebSocket server
        function wsConnect(url) {

            // Connect to WebSocket server
            websocket = new WebSocket(url);

            // Assign callbacks
            websocket.onopen = function (evt) { onOpen(evt) };
            websocket.onclose = function (evt) { onClose(evt) };
            websocket.onmessage = function (evt) { onMessage(evt) };
            websocket.onerror = function (evt) { onError(evt) };
        }

        // Called when a WebSocket connection is established with the server
        function onOpen(evt) {

            // Log connection state
            console.log("Connected");
            init();
            syncData("getAllData");
            showHome();

            // Update connection status
            const statusValueElement = document.getElementById("statusValue");
            statusValueElement.textContent = "Connected";
            statusValueElement.style.color = "green";
            setInterval(syncAllData, 300000); // 10000 milliseconds = 10 seconds

            updateLogs("WebSocket connection opened");
        }

        function updateSettings() {

            var systemMode = document.getElementById("systemMode").value;

            let settings = {
                systemMode: systemMode,
                upperTankHeight: parseFloat(document.getElementById("upperTankHeight").value),
                upperWaterFullHeight: parseFloat(document.getElementById("upperWaterFullHeight").value),
                upperWaterEmptyHeight: parseFloat(document.getElementById("upperWaterEmptyHeight").value),
                lowerTankHeight: parseFloat(document.getElementById("lowerTankHeight").value),
                lowerWaterFullHeight: parseFloat(document.getElementById("lowerWaterFullHeight").value),
                lowerWaterEmptyHeight: parseFloat(document.getElementById("lowerWaterEmptyHeight").value)
            };

            if (systemMode === "Auto Mode") {
                settings.minAutoValue = parseFloat(document.getElementById("minValue").value);
                settings.maxAutoValue = parseFloat(document.getElementById("maxValue").value);
                // Add other auto mode settings as needed
            } else if (systemMode === "Manual Mode") {
                console.log("Manual Mode - setting mode == manual mode");
                // Add manual mode settings as needed
            }
            const jsonSettings = JSON.stringify(settings);
            console.log("Jsons String: ", jsonSettings);

            doSend(jsonSettings);
            setTimeout(function () { }, 500);
            showHome();
        }



        function homeViewVisibility() {
            console.log("**********homeViewVisibility Triggered");
            const autoHomeView = document.getElementById("AutoHomeView");
            const manualHomeView = document.getElementById("ManualHomeView");

            if (currentSystemStatus === "Manual Mode") {
                autoHomeView.style.display = "none";
                manualHomeView.style.display = "block";
                console.log("*******************Manual Mode");
            } else if (currentSystemStatus === "Auto Mode") {
                autoHomeView.style.display = "block";
                manualHomeView.style.display = "none";
                console.log("*******************Auto Mode");
            }
        }

        function showSettings() {
            // handleSystemModeChange();
            handleSystemModeChange();
            homeViewVisibility();
            document.getElementById("homeContent").style.display = "none";
            document.getElementById("settingsForm").style.display = "block";
        }


        function showHome() {
            syncData("getAllData");

            homeViewVisibility()
            // handleSystemModeChange();
            document.getElementById("homeContent").style.display = "block";
            document.getElementById("settingsForm").style.display = "none";
        }

        // Initialize log limit and logs array
        var logLimit = 2; // Default log limit
        var logs = [];


        // Function to update logs and maintain log limit
        function updateLogs(newLog) {
            logs.push(newLog);

            // Trim logs if necessary
            if (logs.length > logLimit) {
                logs.shift();
            }

            // Display logs in the consoleLogs div
            const consoleLogs = document.getElementById("consoleLogs");
            consoleLogs.innerHTML = logs.map(log => `<p>${log}</p>`).join("");

            // Scroll to the bottom of the logs
            consoleLogs.scrollTop = consoleLogs.scrollHeight;
        }
        // Store references to the original console.log and console.error methods
        var oldConsoleLog = console.log;
        var oldConsoleError = console.error;

        // Override console.log to append logs to consoleLogs div
        console.log = function (message) {
            // Append log message to logs
            updateLogs("[LOG] " + message);
            oldConsoleLog.apply(console, arguments);
        };

        // Override console.error to append logs to consoleLogs div
        console.error = function (message) {
            // Append error message to logs
            updateLogs("[ERROR] " + message);
            oldConsoleError.apply(console, arguments);
        };



    </script>
</head>

<body>

    <!-- header section  -->
    <header>
        <a href="/">
            <h2>Smart Water Tank</h2>
        </a>
        <nav>
            <ul>
                <li><a href="/" onclick="showHome()">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dashboard"
                            width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
                            fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path d="M12 13m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0"></path>
                            <path d="M13.45 11.55l2.05 -2.05"></path>
                            <path d="M6.4 20a9 9 0 1 1 11.2 0z"></path>
                        </svg></a></li>

                <li><a href="/configuration.html">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-tool" width="24"
                            height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                            stroke-linecap="round" stroke-linejoin="round" color="#6e6d6d">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                            <path
                                d="M7 10h3v-3l-3.5 -3.5a6 6 0 0 1 8 8l6 6a2 2 0 0 1 -3 3l-6 -6a6 6 0 0 1 -8 -8l3.5 3.5">
                            </path>
                        </svg></a></li>

            </ul>
        </nav>
    </header>

    <!-- Login Page -->
    <div class="content" id="loginContent">
        <h2>Login</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <input type="button" value="Login" onclick="login()">
        </form>
    </div>

    <!-- content Section -->
    <div class="content" id="mainContent" style="display: none;">
        <!-- Home Page -->
        <div class="dashboard-container" id="homeContent">

            <div>
                <input type="number" id="logLimitInput" placeholder="Set log limit" />
                <button onclick="setLogLimit()">Set Log Limit</button>
                <!-- <textarea id="consoleLogs" rows="10" cols="50" readonly></textarea> -->
                <div id="consoleLogs"></div>
            </div>
            <!-- Sync Button -->
            <div>
                <button id="syncData" onclick="syncAllData()">Sync Data</button>
            </div>

        </div>

    </div>

    <!-- footer Section -->
    <footer>
        <div class="footer-content">
            <p>&copy; <b>EMPTY IDEA &trade;.</b> <i>All Rights Reserved </i></p>
        </div>
    </footer>

</body>

</html>